<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".chapters.ChaptersActivity"
>

    <item
            android:id="@+id/resume_button"
            android:orderInCategory="300"
            android:title="Resume"
            android:icon="@android:drawable/ic_media_play"
            app:showAsAction="ifRoom"/>
</menu>