<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_search">

    <fragment
            android:id="@+id/navigation_search"
            android:name="net.ayataka.freekiller.explore.SearchFragment"
            android:label="@string/title_search"
            tools:layout="@layout/fragment_search"/>

    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="net.ayataka.freekiller.history.DashboardFragment"
            android:label="@string/title_favorites"
            tools:layout="@layout/fragment_dashboard"/>

    <fragment
            android:id="@+id/navigation_settings"
            android:name="net.ayataka.freekiller.settings.SettingsFragment"
            android:label="@string/title_settings"
            tools:layout="@layout/fragment_settings"/>
</navigation>